#BlueJ class context
comment0.target=Fraction
comment0.text=\n\ This\ class\ represents\ a\ value\ as\ a\ fraction.\n\n\ @author\ (Daveed\ Vodonenko)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Fraction()
comment1.text=\n\ Default\ constuctor.\ Creates\ new\ fraction\ object\ 1/1\n
comment10.params=a
comment10.target=Fraction\ Milu(Fraction)
comment11.params=
comment11.target=void\ reduce()
comment12.params=a
comment12.target=void\ setNum(int)
comment13.params=a
comment13.target=void\ setDen(int)
comment14.params=a\ b
comment14.target=int\ gdc(int,\ int)
comment15.params=a\ b
comment15.target=Fraction\ multiply(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment17.params=a\ b
comment17.target=Fraction\ subtract(Fraction,\ Fraction)
comment18.params=a\ b
comment18.target=Fraction\ divide(Fraction,\ Fraction)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment2.text=\n\ returns\ set\ Fraction\ n/d\n\ @param\ n\ the\ numerator\ \n\ @param\ d\ the\ denomenator\n
comment3.params=n
comment3.target=Fraction(java.lang.String)
comment3.text=\n\ Parses\ String\ and\ returns\ fraction\ value\ held\ within\ string\n\ @param\ n\ string\ containg\ fraction\ \n
comment4.params=myFraction
comment4.target=Fraction(Fraction)
comment4.text=\n\ copies\ fraction\ object\ to\ a\ new\ object\n
comment5.params=
comment5.target=void\ checkD()
comment6.params=
comment6.target=int\ getNumerator()
comment7.params=
comment7.target=int\ getDenomenator()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=19
